body {
  background-color: #fbfdfd;
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: #3e2a35;
  color: #b2a1b1;
  display: flex;
  height: 110px;
  position: relative;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: .05rem;
  margin-left: 3%;
}

button {
 border-width: 0;
}

.foto-logo {
  height: 1em;
}

.search {
  border-radius: 5px;
  border: solid 2px #ACAAB6;
  bottom: 30%;
  height: 35px;
  position: absolute;
  right: 3%;
  width: 25%;
  padding-left: 10px;
}

#search-field {
  padding: 0 0 0 7px;
}

.search:focus {
  outline-color: #524649;
}

#search-btn {
  background-color: #ACAAB6;
  color: #fff;
  cursor: pointer;
  padding: 3px 0 0 0;
  width: 39px;
}

.form {
  background-color: #3e2a35;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.form h2,  
#title-input, 
#body-input, 
#choose-file {
  grid-column: 2;
}


.title {
  color: #fff;
}


.label-titles {
  color: #938284;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 5px;
}

#title-input:focus {
  outline-color: #524649;
}

.photo-inputs {
  height: 41px;
}

textarea {
  resize: none;
}

#body-input {
  height: 100px;
}

#body-input:focus {
  outline-color: #524649;
}

.input-btn {
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  z-index: -1;
}

.photo-btn + label{
  background-color: #5B4447;
  color: #FEFEFE;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0px;
  margin-top: 30px;
  padding: 8px 0;
  text-align: center;
} 

.secondary-photo-btns {
  background-color: #5B4447;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  height: 41px;
  margin: 24px 0;
}

.secondary-photo-btns {
  padding: 0 40px;
}

.buttons-div {
  display: flex;
  grid-column: 2;
  justify-content: space-between;
  text-align: center;
}

.photos-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.photo-card {
  background-color: #FFFFFF;
  border: 1.5px solid #96898A;
  color: #3B2B34;
  height: 300px;
  margin: 35px 25px;
  width: 225px;
}

.photo-card-text {
  font-size: medium;
  font-weight: 500;
  line-height: 1.5;
  margin: 10px;
}

.photo-card-body {
  line-height: 1.25;
}

.photo-card-image {
  height: 125px;
  width: 222px;
}

.photo-card-buttons {
  background-color: #5B4447;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  position: relative;
  top: 40px;
}

.footer-icons {
  height: 25px;
}

@media only screen and (max-width: 840px) {
  
  header {
    height: 130px;
  }

  h1 {
    bottom: 40%;
    font-size: 10vw;
    left: 10%;
    margin: 0;
    position: absolute;
  }

  .form, 
  .photos {
    grid-template-columns: 10% 80% 10%;
  }

  .search {
    bottom: 8%;
    right: 10%;
    width: 77%;
  }
}

@media only screen and (max-width: 500px) {

  .buttons-div {
    flex-direction: column;
  }

  .secondary-photo-btns {
    margin-top: 10px;
    margin-bottom: 0px;  
  }

  #add-photo {
    margin-bottom: 10px
  }
}

